server.port=5000

#db specific properties
spring.datasource.url=jdbc:mysql://movieventuredatabase.cj66yo66izlx.eu-north-1.rds.amazonaws.com:3306/movie_venture_db
spring.datasource.username=admin
spring.datasource.password=9892448735

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER